<!DOCTYPE html>
<html>
<head>
	<title>CORE//TEST</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style type="text/css">
    	body {background-color: #e3e3e3; }
    	pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
		.string { color: green; }
		.number { color: darkorange; }
		.boolean { color: blue; }
		.null { color: magenta; }
		.key { color: red; }
    </style>
</head>
<body>

<select id="base">
  <option value="http://localhost:8080">https://localhost:8080</option>
  <option value="https://core.port22.co.uk/v1">https://core.port22.co.uk/v1</option>
</select>

<select id="endpoint">
  <option value="/auth/refresh">/auth/refresh</option>
  <option value="/0/place/11">/0/place/11</option>
</select>

<button id="go">GO</button>

<div class="res"></div>

<script type="text/javascript">

<!-- Thanks: https://stackoverflow.com/questions/4810841/how-can-i-pretty-print-json-using-javascript#7220510 -->
function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}

$('#go').click(function() {
	var t = new Date();
	t = t.toISOString().slice(0, 19).replace("T", " ")

	$.getJSON($("#base :selected").val() + $("#endpoint :selected").val(),
		function(data) {
			$("<p>"+ t + " - " + syntaxHighlight(data) +"</p>").prependTo(".res")
		}).fail(function(err) {
			$("<p>"+ t + " - Status: " + err.status + syntaxHighlight(err.responseJSON) + "</p>").prependTo(".res")
	});
});

</script>

</body>
</html>
